{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=drzewa;User Id=tree;Password=tree"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
